ii  libapache2-mod-php7.2                      7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.3                      7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:76+ubuntu18.04.1+deb.sury.org+9                all          Common files for PHP packages
ii  php7.2                                     7.2.33-1+ubuntu18.04.1+deb.sury.org+1            all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.2-cli                                 7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                              7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        documentation, examples and common module for PHP
ii  php7.2-curl                                7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        CURL module for PHP
ii  php7.2-gd                                  7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        GD module for PHP
ii  php7.2-json                                7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        JSON module for PHP
ii  php7.2-mbstring                            7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        MBSTRING module for PHP
ii  php7.2-mysql                               7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        MySQL module for PHP
ii  php7.2-opcache                             7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        Zend OpCache module for PHP
ii  php7.2-readline                            7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        readline module for PHP
ii  php7.2-xml                                 7.2.33-1+ubuntu18.04.1+deb.sury.org+1            amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3                                     7.3.23-4+ubuntu18.04.1+deb.sury.org+1            all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-bcmath                              7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        Bcmath module for PHP
ii  php7.3-bz2                                 7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        bzip2 module for PHP
ii  php7.3-cli                                 7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                              7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        documentation, examples and common module for PHP
ii  php7.3-curl                                7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        CURL module for PHP
ii  php7.3-fpm                                 7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.3-gd                                  7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        GD module for PHP
ii  php7.3-intl                                7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        Internationalisation module for PHP
ii  php7.3-json                                7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        JSON module for PHP
ii  php7.3-mbstring                            7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        MBSTRING module for PHP
ii  php7.3-opcache                             7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        Zend OpCache module for PHP
ii  php7.3-readline                            7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        readline module for PHP
ii  php7.3-xml                                 7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-zip                                 7.3.23-4+ubuntu18.04.1+deb.sury.org+1            amd64        Zip module for PHP
